# CSharp_SAAS_HouseRenting

./: README.md  Trabalho_Pratico_23_24.sln
Trabalho_Pratico_23_24/: Program.cs  Trabalho_Pratico_23_24.csproj
Trabalho_Pratico_23_24/Controllers/: ArrendamentosController.cs  CategoriasController.cs  CheckInsController.cs  CheckOutsController.cs  FuncionariosController.cs  GestoresController.cs  HabitacaoController.cs  HomeController.cs  LocadoresController.cs
Trabalho_Pratico_23_24/Data/: ApplicationDbContext.cs  Inicializacao.cs
Trabalho_Pratico_23_24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119215941_Habitacao_Categoria.Designer.cs  20231119215941_Habitacao_Categoria.cs  20231119234201_Migracao2.Designer.cs  20231119234201_Migracao2.cs  20231205195315_users.Designer.cs  20231205195315_users.cs  20231205205335_nullApplicationUser.Designer.cs  20231205205335_nullApplicationUser.cs  20231205211915_menos.Designer.cs  20231205211915_menos.cs  20231205212059_nullooss.Designer.cs  20231205212059_nullooss.cs  20231205212524_nulloossRequired.Designer.cs  20231205212524_nulloossRequired.cs  20231205212753_nulloossRequired2.cs  (+92 more)
Trabalho_Pratico_23_24/Models/: ApplicationUser.cs  Arrendamento.cs  Categorias.cs  CheckIn.cs  CheckOut.cs  ErrorViewModel.cs  Funcionario.cs  Gestor.cs  Habitacao.cs  Locador.cs  PesquisaLocadorViewModel.cs
Trabalho_Pratico_23_24/Properties/: launchSettings.json
Trabalho_Pratico_23_24/ViewModels/: CheckOutViewModel.cs
Trabalho_Pratico_23_24/Views/: _ViewImports.cshtml
(+61 files in other folders)
